\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\bibdata{bibliography}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Group members participation}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Work repartition}}{1}{table.1}}
\newlabel{table:participation}{{I}{1}{Work repartition}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Context}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Background}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Objectives}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Methods}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Results}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Review Question}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Review Methodology}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Included and Excluded Studies}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Quality Assessment Criteria}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Limitations}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{1}{section.10}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
